type (
	RegisterReq {
		Number   string `json:"number"`
		Name     string `json:"name"`
		Password string `json:"password"`
		Gender   string `json:"gender"`
	}

	RegisterReply {
		RegisterResult bool   `json:"registerResult"`
		Number         string `json:"number"`
	}

	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}

	LoginReply {
		Id           int64  `json:"id"`
		Name         string `json:"name"`
		Gender       string `json:"gender"`
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
)

service user-api {
	@handler register
	post /user/register (RegisterReq) returns (RegisterReply)
	
	@handler login
	post /user/login (LoginReq) returns (LoginReply)
}